<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="gray-pane" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FSViewController">
   <children>
    <AnchorPane fx:id="connectionPane" maxHeight="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="780.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="white-pane" />
            <String fx:value="bordered-pane" />
         </styleClass>
         <children>
            <Label layoutX="21.0" layoutY="22.0" text="Server IP" />
            <TextField fx:id="serverIPTF" layoutX="94.0" layoutY="17.0" prefHeight="25.0" prefWidth="214.0" promptText="Server IP Address" />
            <Label layoutX="339.0" layoutY="22.0" prefHeight="15.0" prefWidth="81.0" text="Server Port" />
            <TextField fx:id="serverPortTF" layoutX="424.0" layoutY="17.0" promptText="Server Port Number" />
            <Label layoutX="21.0" layoutY="61.0" text="Node IP" />
            <TextField fx:id="nodeIPTF" layoutX="94.0" layoutY="56.0" prefHeight="25.0" prefWidth="214.0" promptText="Node IP Address" />
            <Label layoutX="339.0" layoutY="61.0" text="Node Port" />
            <TextField fx:id="nodePortTF" layoutX="424.0" layoutY="56.0" promptText="Node Port Number" />
            <Button fx:id="connectBtn" layoutX="616.0" layoutY="26.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="148.0" styleClass="green-button" text="Connect">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="searchPane" maxHeight="120.0" minHeight="120.0" minWidth="0.0" prefHeight="100.0" prefWidth="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label layoutX="12.0" layoutY="8.0" text="Search" textFill="#123677">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <TextField fx:id="searchTF" layoutX="161.0" layoutY="55.0" prefHeight="40.0" prefWidth="406.0" promptText="Type a file name to Search">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="searchBtn" layoutX="583.0" layoutY="56.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="142.0" styleClass="green-button" text="Search File">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="bordered-pane" />
            <String fx:value="blue-pane" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="filePane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
         <styleClass>
            <String fx:value="white-pane" />
            <String fx:value="bordered-pane" />
         </styleClass>
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="Files in the Node" textFill="#123677">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <content>
                  <VBox fx:id="fileList" fillWidth="false" prefHeight="256.0" prefWidth="225.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="routingPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="250.0">
         <styleClass>
            <String fx:value="white-pane" />
            <String fx:value="bordered-pane" />
         </styleClass>
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="Routing Table" textFill="#123677">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TableView layoutX="14.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
              <columns>
                <TableColumn editable="false" prefWidth="193.0" sortable="false" text="Node Name" />
                <TableColumn editable="false" prefWidth="189.0" sortable="false" text="IP Address" />
                  <TableColumn fx:id="routingTable" editable="false" prefWidth="115.0" sortable="false" text="Port" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="logBtn" layoutX="719.0" layoutY="565.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="183.0" styleClass="blue-button" text="Show Log Window" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
