<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchResultsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Search Results for :" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="queryLabel" layoutX="214.0" layoutY="12.0" text="rrrrrrrrrr">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="fileColumn" editable="false" prefWidth="349.0" text="File Name" />
          <TableColumn fx:id="ipColumn" editable="false" prefWidth="229.0" text="IP Address" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
